<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{14E58C27-8C78-4342-876D-F2DE803D5044}" Label="" LastModificationDate="1542128004" Name="Asignment1" Objects="144" Symbols="22" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>14E58C27-8C78-4342-876D-F2DE803D5044</a:ObjectID>
<a:Name>Asignment1</a:Name>
<a:Code>ASIGNMENT1</a:Code>
<a:CreationDate>1542127982</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542128004</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {2FDC5902-CA7A-41AD-9587-5F952E408BAA}
DAT 1542127992
ATT MOPT
DLD {64E58616-80F9-4705-A095-9A21E0100046},{9111CE61-D74D-4C54-B346-2761D79F5FFD}
DLD {9111CE61-D74D-4C54-B346-2761D79F5FFD}</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>BF584A89-6C18-4929-B1F9-3FC7A649E0B6</a:ObjectID>
<a:Name>Asignment1</a:Name>
<a:Code>ASIGNMENT1</a:Code>
<a:CreationDate>1542127993</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127993</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2FDC5902-CA7A-41AD-9587-5F952E408BAA</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>CCCA7E1D-A5DC-4F5D-A6CE-4BB75FE2D60B</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542128004</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {9FD80154-684C-4AF4-9788-6FF8770F5BF7}
DAT 1542127992</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-15903,15250), (-9107,17296))</a:Rect>
<a:ListOfPoints>((-15903,16050),(-9107,16050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((9105,16313), (15256,17971))</a:Rect>
<a:ListOfPoints>((9105,16725),(15256,16725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-3354,6413), (2646,12938))</a:Rect>
<a:ListOfPoints>((-354,12938),(-354,6413))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-3564,-5468), (2436,713))</a:Rect>
<a:ListOfPoints>((-564,713),(-564,-5468))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-21770,-8055), (-11292,-6009))</a:Rect>
<a:ListOfPoints>((-11292,-7255),(-21770,-7255))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((11292,-7683), (23271,-5637))</a:Rect>
<a:ListOfPoints>((11292,-6883),(23271,-6883))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((-2724,-18337), (3276,-10318))</a:Rect>
<a:ListOfPoints>((276,-10318),(276,-18337))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:Rect>((-16722,-18237), (-4027,-16191))</a:Rect>
<a:ListOfPoints>((-16722,-17437),(-4027,-17437))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:Rect>((5861,-19699), (17142,-17653))</a:Rect>
<a:ListOfPoints>((5861,-18899),(17142,-18899))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:Rect>((20963,-14344), (27413,-7519))</a:Rect>
<a:ListOfPoints>((24188,-7519),(24188,-14344))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:Rect>((-23062,-13012), (-11287,5259))</a:Rect>
<a:ListOfPoints>((-11287,4013),(-19837,4013),(-19837,-13012))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1542127992</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37075,-21183), (-15575,-12492))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1542127992</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33877,9942), (-15623,18633))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1542127992</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15197,11367), (34301,20058))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1542127992</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5779,-21597), (6529,-15828))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1542127992</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17021,-8509), (34427,-1766))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1542127992</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11490,-12108), (11940,-3417))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1542127992</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14868,-21446), (33432,-13729))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1542127992</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44157,-8659), (-20495,-1916))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9346,12716), (9188,19459))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1542127992</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11317,4), (10415,7721))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o37">
<a:ObjectID>D8A35FB8-2717-4EF8-BBFE-70E76CCC1EA6</a:ObjectID>
<a:Name>ReadyMedicine</a:Name>
<a:Code>READYMEDICINE</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {CCFC415C-68EE-4BB9-85EC-7249B66E999C}
DAT 1542127992</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>62DC4F1C-6637-4380-A8AB-D2C0B1836B0B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {B3510928-C10F-47B4-A7AE-C00CE8AFF62D}
DAT 1542127992</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>760C6485-75E1-4299-8B25-EAF464FAAC83</a:ObjectID>
<a:Name>ReadyMedicineID</a:Name>
<a:Code>READYMEDICINEID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {F48ECCBA-B0B4-485D-AD5C-E7C265E3FAE5}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>E1193637-AF6B-4A8C-A78F-4124D13A0F9A</a:ObjectID>
<a:Name>StorageID</a:Name>
<a:Code>STORAGEID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {85DBB260-45E0-4CDB-BDC3-BE82EE9CD777},{DC769D23-61FE-4ACF-96F9-AE0053147B1B}
DAT 1542127992
ORG {F2D62A4F-E399-44C7-9B81-349D7E7608B0},{DC769D23-61FE-4ACF-96F9-AE0053147B1B}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>310740A8-2C1C-4075-99DD-D50C2927757C</a:ObjectID>
<a:Name>PrescriptionDetailID</a:Name>
<a:Code>PRESCRIPTIONDETAILID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {45557CBC-9B7C-414C-A56C-608B53C26EA2},{A1EE45A6-5DB7-480C-928C-CD16C3F771E6}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>9E5E440B-2F19-4FE4-B193-ABC14993C3DF</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {2E0136B4-9F99-41CF-BC35-AF4EB4C5FD6D}
DAT 1542127992</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>620F310F-C806-4986-97E3-BB1EDB36E3F0</a:ObjectID>
<a:Name>Form</a:Name>
<a:Code>FORM</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {A0FD7C24-C109-4171-94F3-E1BA48E781A7}
DAT 1542127992</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>A8F5950B-FC19-4D17-BA79-FA1866BC12C8</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {77F426D6-14FE-496D-9D9E-1D9E2B75033A}
DAT 1542127992</a:History>
<a:DataType>DC4,2</a:DataType>
<a:Length>4</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>894FBE38-64D5-496D-AB90-A44F036A803E</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {5DEB4509-AD1D-4564-82CF-A3F533BAE41C}
DAT 1542127992</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>30E68D08-4610-4012-8EF3-8ADCE44B47A2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {25CE3C22-00FF-45F7-8868-D1058253ABAC}
DAT 1542127992</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>0A6ABDF5-53F4-4775-A8F6-5AC106757928</a:ObjectID>
<a:Name>CustomerID</a:Name>
<a:Code>CUSTOMERID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {2E3B0403-32E9-4547-9565-91518C8A593F}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>D3039E91-2F74-4CAD-A771-8BAD9BE8AC4D</a:ObjectID>
<a:Name>LastName</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {A025E9F9-E02E-4AFB-90B0-CDFF176B48A3}
DAT 1542127992</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>49AFB027-BFFB-4EAB-AE6D-ECA865095BE8</a:ObjectID>
<a:Name>FirstName</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {F53393B8-A041-48AF-8F3A-66DDAA7133D2}
DAT 1542127992</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>B551F0D4-D281-4EBC-BAE1-73340B278AC3</a:ObjectID>
<a:Name>DBO</a:Name>
<a:Code>DBO</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {82AB4C8B-6937-47B9-9104-254C52A8196D}
DAT 1542127992</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>2F6DE0C9-0410-4D70-B209-63D601E26F44</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {91E83DA2-240E-4555-B356-6DEC2C5F8130}
DAT 1542127992</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>9CBE4954-3FDB-45FE-9D1C-E06FE75EB774</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {19D05E7E-F58D-4B37-A999-ACF91D143BF1}
DAT 1542127992</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>6D062CB1-FF79-487A-B56D-05D601C492FE</a:ObjectID>
<a:Name>Order</a:Name>
<a:Code>ORDER</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {4FEA2E62-01AA-4BB0-A1C5-6EEF1352D85C}
DAT 1542127992</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>2A68F924-5A50-49E1-8D8C-4897DDC5F094</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {68343081-64E3-4FE2-9297-0A310DF9C4A5}
DAT 1542127992</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>D8F7404E-6E8E-41D3-AAC8-0DE66E553769</a:ObjectID>
<a:Name>OrderID</a:Name>
<a:Code>ORDERID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {64E58616-80F9-4705-A095-9A21E0100046}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>14D6BC7B-0997-46F9-AFAD-8D2EB99DC6C1</a:ObjectID>
<a:Name>PrescriptionID</a:Name>
<a:Code>PRESCRIPTIONID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {CB8464C2-62A0-493C-A7D3-40C848595570},{9111CE61-D74D-4C54-B346-2761D79F5FFD}
DAT 1542127992
ORG {8B0537C2-68C6-48EF-85A4-3E11BD7089B3},{9111CE61-D74D-4C54-B346-2761D79F5FFD}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>ED1BA33A-46A0-4AFC-BBCD-88A84C2ADECE</a:ObjectID>
<a:Name>DateStart</a:Name>
<a:Code>DATESTART</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {E814849C-8211-477E-866C-839008AB3715}
DAT 1542127992</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>71022F6B-4ED3-473B-B2AF-A9D0CE4358E3</a:ObjectID>
<a:Name>DateFinish</a:Name>
<a:Code>DATEFINISH</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {778692FA-504A-46BD-8B47-8F7F4640C866}
DAT 1542127992</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>4CF94DDD-5714-4731-8F09-A8D21E4FE76D</a:ObjectID>
<a:Name>OPrice</a:Name>
<a:Code>OPRICE</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {75E3AFC0-292C-4641-9A16-547A8A2E41B0}
DAT 1542127992</a:History>
<a:DataType>DC4,2</a:DataType>
<a:Length>4</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>F41239C2-080C-4D42-B405-96C6CCA8CD73</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {8A926732-CBDD-42C0-B682-4DF13784BA03}
DAT 1542127992</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>5DBD7EB2-7513-4CDE-889A-58060E92381F</a:ObjectID>
<a:Name>Storage</a:Name>
<a:Code>STORAGE</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {7DE4B9E7-914B-43A6-8043-D68492EC852A}
DAT 1542127992</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>E66467A8-C506-4232-9B00-D26C86061321</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {C1BCA4AF-B661-457E-A89D-01C7C4916AD2}
DAT 1542127992</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>F2BC2AA8-BEF7-4E82-84DA-F5ABB4EC1C79</a:ObjectID>
<a:Name>StorageID</a:Name>
<a:Code>STORAGEID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {85DBB260-45E0-4CDB-BDC3-BE82EE9CD777}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>8A415960-3837-45D7-A0F4-79E5152A6A05</a:ObjectID>
<a:Name>Quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {F7C580AB-4C7C-4BBF-8FAB-15F764723300}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>126E3BFF-E600-439E-9FB0-4E0C8597D581</a:ObjectID>
<a:Name>CriticalRate</a:Name>
<a:Code>CRITICALRATE</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {43BB1C72-934F-46C4-8E73-53392F671A28}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>6936FE62-9F35-4083-8888-ECDD76E909B5</a:ObjectID>
<a:Name>Composition</a:Name>
<a:Code>COMPOSITION</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {8EE4D068-D4AE-4B13-B7B8-3145B39C0804}
DAT 1542127992</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>004AB5D6-4CF3-4C8D-BE66-8DF5F7FF0420</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {FC36256B-66A3-4D72-B130-893E022B4543}
DAT 1542127992</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>5D75729F-D427-4DC3-9F40-267935C44CC1</a:ObjectID>
<a:Name>CompositionID</a:Name>
<a:Code>COMPOSITIONID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {4561689B-E1BD-4452-B30E-897E4F6F54AE}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>D2177EE9-1397-4857-9D3E-A90C5CFF860F</a:ObjectID>
<a:Name>ManufacturedMedicineId</a:Name>
<a:Code>MANUFACTUREDMEDICINEID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {8D2667D2-1E38-42CA-9D8A-C7C8C765E8BF},{F717C3D1-571E-4517-8A14-431C2D99EF0E}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>F3D44CE8-583D-463D-91F4-27DD911F4BEB</a:ObjectID>
<a:Name>IngredientID</a:Name>
<a:Code>INGREDIENTID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {F8187364-40C9-4AE9-A4AC-378B4848D9ED},{5A597466-F9B9-459F-BDAB-2E441CB97BD9}
DAT 1542127992
ORG {EB239B0E-FFDE-47ED-8302-570063E39D71},{5A597466-F9B9-459F-BDAB-2E441CB97BD9}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>03B3163F-BBF2-43F2-9AD8-AFDF4C92F86F</a:ObjectID>
<a:Name>Quantity(mg)</a:Name>
<a:Code>QUANTITY_MG_</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {36CCC402-3D77-41DB-883B-19222590AD7C}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>2F692D97-0757-42C8-9C8E-8239FB3B05D2</a:ObjectID>
<a:Name>ManufacturedMedicine</a:Name>
<a:Code>MANUFACTUREDMEDICINE</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {BD83BEFB-479D-49A0-9FA7-6F0CFAAC756C}
DAT 1542127992</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>5EEBF74C-DDDE-48C3-8FDD-B86D573D19A6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {25EB5896-3823-4C27-A14D-3514DE1495A3}
DAT 1542127992</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>7354C4C1-8D8E-431C-BF01-7103048AD957</a:ObjectID>
<a:Name>ManufacturedMedicineId</a:Name>
<a:Code>MANUFACTUREDMEDICINEID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {8D2667D2-1E38-42CA-9D8A-C7C8C765E8BF}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>E9D8501A-8A1F-498C-9723-EA16EC8D28CE</a:ObjectID>
<a:Name>PrescriptionDetailID</a:Name>
<a:Code>PRESCRIPTIONDETAILID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {45557CBC-9B7C-414C-A56C-608B53C26EA2},{59522F62-59DF-4F01-A218-EA22F8E56008}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>49CFA610-5947-46A9-A650-B9D296FFB6B7</a:ObjectID>
<a:Name>StorageID</a:Name>
<a:Code>STORAGEID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {85DBB260-45E0-4CDB-BDC3-BE82EE9CD777},{E194E333-2673-4735-A829-EC649536E312}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>6A3F9F70-EAA9-4F82-AD86-FC6DF5587286</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {765058CF-BEC0-4540-9B31-3F37A76D284F}
DAT 1542127992</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>F3FD7531-1E7B-4671-8D0F-DE4573D81D90</a:ObjectID>
<a:Name>Form</a:Name>
<a:Code>FORM</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {7256E0C1-27C5-4AA6-A7F6-606F0E13667E}
DAT 1542127992</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>D4A2A149-BFD7-4EB0-8183-F5F1EC6ED8AE</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {F59584B1-06A0-43FB-906B-84AD48C22E2B}
DAT 1542127992</a:History>
<a:DataType>DC4,2</a:DataType>
<a:Length>4</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>A63A972B-45FC-4111-989E-DDD6B9FEC241</a:ObjectID>
<a:Name>Ingredient</a:Name>
<a:Code>INGREDIENT</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {C78CD6B5-E80F-412B-9FE8-50D274DD0FA2}
DAT 1542127992</a:History>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>AA205F20-7CFD-48E1-9A61-2A8C7AD66080</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {EF1C2400-09CA-470A-8D9B-2348F55F2CFC}
DAT 1542127992</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>CB447158-ECD0-4C72-B490-91368EFD8D41</a:ObjectID>
<a:Name>IngredientID</a:Name>
<a:Code>INGREDIENTID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {F8187364-40C9-4AE9-A4AC-378B4848D9ED}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>E3AA08D1-64A1-4B14-A639-90F2B2CCB3EE</a:ObjectID>
<a:Name>StorageID</a:Name>
<a:Code>STORAGEID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {DEE0A007-47E5-4BC5-9EF4-271ADF3AA812},{DA2B6B70-DD62-4BFE-91D2-5F62B6BDDBB2}
DAT 1542127992
ORG {85DBB260-45E0-4CDB-BDC3-BE82EE9CD777},{DA2B6B70-DD62-4BFE-91D2-5F62B6BDDBB2}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>BD6760EE-021A-4DAE-985B-F2E703D5D2EA</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {9428BA9C-E830-4074-9B47-D6610836E9A5}
DAT 1542127992</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>5F2CD691-B37B-4753-BA04-F41D8DE5E3D7</a:ObjectID>
<a:Name>Form</a:Name>
<a:Code>FORM</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {D72AE061-07D8-42C0-885E-5A13ED99A421}
DAT 1542127992</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>83D16547-BABB-4316-B257-671856C74E82</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {E042CD17-889B-47CE-807C-445AC86E52E9}
DAT 1542127992</a:History>
<a:DataType>DC4,2</a:DataType>
<a:Length>4</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>001C3270-0E64-4D7F-962A-CDA6DE5F8874</a:ObjectID>
<a:Name>Technology</a:Name>
<a:Code>TECHNOLOGY</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {8395AD76-8EF9-4AD5-9F50-6B9FD973307A}
DAT 1542127992</a:History>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>89AA345E-989B-40E7-BB9C-BC3AC7E98F50</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {917DC94A-EDEC-4ED0-B9CC-AFBC9F422259}
DAT 1542127992</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>B17EF942-9982-44A5-8C6F-20EAE2DCC11B</a:ObjectID>
<a:Name>TechnologyID</a:Name>
<a:Code>TECHNOLOGYID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {59EF5A8C-8C38-4D23-9D24-262713698FBD}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>0CA9B5D8-9788-4D02-A5D6-60786D39F0A0</a:ObjectID>
<a:Name>ManufacturedMedicineId</a:Name>
<a:Code>MANUFACTUREDMEDICINEID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {AF2C0852-C303-4D4D-B402-C47EEDB562DC},{BDE184E0-9058-49FA-97DB-3FF265C036E0}
DAT 1542127992
ORG {8D2667D2-1E38-42CA-9D8A-C7C8C765E8BF},{BDE184E0-9058-49FA-97DB-3FF265C036E0}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>23252436-CC77-4D48-AE4B-0E70B6C8A92D</a:ObjectID>
<a:Name>PreparationMethod</a:Name>
<a:Code>PREPARATIONMETHOD</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {B5AD91DC-4162-44CF-AAA6-31E1B684AF56}
DAT 1542127992</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>CBE499A8-550A-4F70-AA66-D6597ED08458</a:ObjectID>
<a:Name>PreparationTime(Hours)</a:Name>
<a:Code>PREPARATIONTIME_HOURS_</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {893B032D-6169-4E96-ADE3-7F840CA50A5E}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>44662492-D38F-4591-8162-6BBC61174730</a:ObjectID>
<a:Name>Prescription</a:Name>
<a:Code>PRESCRIPTION</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542128004</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {6D43E4A2-2CDF-43DA-92E0-12396336AA98}
DAT 1542127992</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>D7531EEE-FA5A-4394-B505-D99F5C33F8C3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {217E9E11-A2BC-4D7F-AADA-18947C81295C}
DAT 1542127992</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>8A404860-E64B-4FBE-9C5A-0E1AE51667BE</a:ObjectID>
<a:Name>PrescriptionID</a:Name>
<a:Code>PRESCRIPTIONID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {CB8464C2-62A0-493C-A7D3-40C848595570}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>13D1E429-CD60-4DB8-A6E0-8F848D8B4E90</a:ObjectID>
<a:Name>CustomerID</a:Name>
<a:Code>CUSTOMERID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {27F9C7F0-5C57-4537-A818-3D999722CE54},{F254F5F6-156E-4A41-8450-3351A5EBD6E7}
DAT 1542127992
ORG {2E3B0403-32E9-4547-9565-91518C8A593F},{F254F5F6-156E-4A41-8450-3351A5EBD6E7}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>97C53A68-1B09-46C6-9558-114A95929AF7</a:ObjectID>
<a:Name>Doctor</a:Name>
<a:Code>DOCTOR</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {AB560E6E-0EDE-4235-8B05-4B09AB8C459D}
DAT 1542127992</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>FADFA34E-B31A-42E4-A7C8-18F5CBE96A67</a:ObjectID>
<a:Name>Diagnosis</a:Name>
<a:Code>DIAGNOSIS</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {1C1C5351-33E8-4A9B-9BB1-30441455F4F7}
DAT 1542127992</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>DDEA284E-06DA-476B-9EA4-7010A9B34D0F</a:ObjectID>
<a:Name>PrescriptionDetail</a:Name>
<a:Code>PRESCRIPTIONDETAIL</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {3707696C-DA08-464C-9764-5190C75F5BCB}
DAT 1542127992</a:History>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>9E8E7060-93FC-43C8-9A4C-0D453F5845C3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {D586352E-0082-4F91-AA99-D10EA968626B}
DAT 1542127992</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>C8BB4E61-473D-481E-94EB-A8F132AC6087</a:ObjectID>
<a:Name>PrescriptionDetailID</a:Name>
<a:Code>PRESCRIPTIONDETAILID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {45557CBC-9B7C-414C-A56C-608B53C26EA2}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>85B0C1AA-E788-4CF0-B8A2-028A80F1B048</a:ObjectID>
<a:Name>PrescriptionID</a:Name>
<a:Code>PRESCRIPTIONID</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {CB8464C2-62A0-493C-A7D3-40C848595570},{0DDA2266-9C3E-4173-A01D-1E63A0EF5B48}
DAT 1542127992</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>8F6868B9-9CCC-4DD3-889F-5AF7AFEA4CEE</a:ObjectID>
<a:Name>NameMedicine</a:Name>
<a:Code>NAMEMEDICINE</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {5C53DF87-15CB-47E1-8457-CCD4C335AF30}
DAT 1542127992</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>68C36AB8-4C39-4742-B93E-B7CA29D9924C</a:ObjectID>
<a:Name>MethodOfUse</a:Name>
<a:Code>METHODOFUSE</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {D7E3F5E8-2396-4F07-84F7-8E3CCF4FF459}
DAT 1542127992</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>22F1E2FD-0A41-4942-9859-174AC910E045</a:ObjectID>
<a:Name>Dose</a:Name>
<a:Code>DOSE</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {48BE20B5-2FD2-4FED-8C12-2A1560ADBE94}
DAT 1542127992</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>4E4F75A7-17CD-4F92-A3C3-6D3CCF7E5987</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {F254F5F6-156E-4A41-8450-3351A5EBD6E7}
DAT 1542127992</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>D9B1CF82-6F69-4C7F-9B65-5A2ACDE260AE</a:ObjectID>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>85335824-8AD0-423B-B31E-1B57EF83D2BC</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {9111CE61-D74D-4C54-B346-2761D79F5FFD}
DAT 1542127992</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>02FD9918-4072-471F-AA91-C7DD37386D77</a:ObjectID>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o96"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o95"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>4D69BEE7-DD19-49C3-AB68-242C8F5F40F1</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {0DDA2266-9C3E-4173-A01D-1E63A0EF5B48}
DAT 1542127992</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>C387962E-DA08-40A4-AF0F-871A1EFFD591</a:ObjectID>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o96"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o95"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>F82B0CE9-9FE0-4BF1-BFB9-6D7EA3A049F5</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {59522F62-59DF-4F01-A218-EA22F8E56008}
DAT 1542127992</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>B56E8478-0FEA-4C29-9A1F-FD947BA1A604</a:ObjectID>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o101"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o100"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>9735338F-14DC-4096-BE84-0262A41E3267</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {BDE184E0-9058-49FA-97DB-3FF265C036E0}
DAT 1542127992</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>4DC6C5D5-7472-4BB5-94FA-196A5E0BCD92</a:ObjectID>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o92"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>7E53FAF5-17EB-4378-B317-269F7DBCEDF0</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {F717C3D1-571E-4517-8A14-431C2D99EF0E}
DAT 1542127992</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>F3E51D4E-286E-499D-82F3-282347C281D0</a:ObjectID>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>0825D128-FAD2-4AF4-8C99-AD4C6C8D876B</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {E194E333-2673-4735-A829-EC649536E312}
DAT 1542127992</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>03604769-60B0-435F-9BDC-EEFC496872F6</a:ObjectID>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>D7858A08-F379-48DF-8EC7-B495BE0B9B86</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {DC769D23-61FE-4ACF-96F9-AE0053147B1B}
DAT 1542127992</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>2548A52A-2102-4F67-ACA8-C79E077813B3</a:ObjectID>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>923EFD61-A925-4065-9013-D22A5E033E42</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {DA2B6B70-DD62-4BFE-91D2-5F62B6BDDBB2}
DAT 1542127992</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>07A0B778-5A72-44C7-A0CA-27E95D217B9D</a:ObjectID>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>0892C1D3-9B19-42A9-A17C-95AB6DE50FBF</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {5A597466-F9B9-459F-BDAB-2E441CB97BD9}
DAT 1542127992</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>12B01D80-DD3B-4D9A-A478-50E073C773CC</a:ObjectID>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o85"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o84"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>A82096F5-3CDC-4F52-B337-14E76C93C4D9</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:History>ORG {A1EE45A6-5DB7-480C-928C-CD16C3F771E6}
DAT 1542127992</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>5BAB344A-9142-48BC-A17B-79F4A94029A5</a:ObjectID>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o101"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o100"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o117">
<a:ObjectID>DCFB1123-ACB2-40D7-BA77-111547F107CE</a:ObjectID>
<a:Name>Asignment1</a:Name>
<a:Code>ASIGNMENT1</a:Code>
<a:CreationDate>1542127992</a:CreationDate>
<a:Creator>plita</a:Creator>
<a:ModificationDate>1542127992</a:ModificationDate>
<a:Modifier>plita</a:Modifier>
<a:TargetModelURL>file:///C|/Users/plita/OneDrive/Desktop/Assigment#1 CDM LiudmilaPlita.cdm</a:TargetModelURL>
<a:TargetModelID>2FDC5902-CA7A-41AD-9587-5F952E408BAA</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>